[33mcommit 5a60702bdec04cdc2c37198c267e628251180770[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myoel[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: ed3e32a 851106c
Author: Brian Condori <brian7condori@gmail.com>
Date:   Sat May 17 16:47:54 2025 -0500

    yoel brian

[33mcommit 851106c388400838360a237a8f6d664f584b8888[m
Author: Renootron <Regonzaol@gmail.com>
Date:   Sat May 17 16:47:02 2025 -0500

    Resuelto

[33mcommit 43f9c1f162ca91bf6f4a6e5f31ccccabb61c75de[m
Merge: 5a18fd2 d655488
Author: Renootron <Regonzaol@gmail.com>
Date:   Sat May 17 16:45:18 2025 -0500

    Resuelto

[33mcommit d65548870c0a94f0860855e601da05840ad8beeb[m
Merge: 920fe45 9506595
Author: Vanessa <samacha92@gmail.com>
Date:   Sat May 17 16:42:12 2025 -0500

    cambios

[33mcommit 5a18fd256f760f9f529db48ee8d36d522950e12c[m
Merge: ba1c3e3 7b96280
Author: Renootron <Regonzaol@gmail.com>
Date:   Sat May 17 16:41:45 2025 -0500

    Resuelto conflicto en README.md

[33mcommit 95065957df9bd1c20a28bdd62638507c3060e096[m
Merge: 0a60bbb 7b96280
Author: Diethmar Emerson Velez Guimaraes <diethmar.velez@gmail.com>
Date:   Sat May 17 16:39:55 2025 -0500

    Corregido Diethmar Velez

[33mcommit 920fe4517415592d0d015e850adf96fceffc1f97[m
Author: Vanessa <samacha92@gmail.com>
Date:   Sat May 17 16:39:13 2025 -0500

    Agregado mi nombre al README

[33mcommit ba1c3e36b90f2a30a16fff5b1a199f379102ae20[m
Merge: 9f513f1 7c11882
Author: Renootron <Regonzaol@gmail.com>
Date:   Sat May 17 16:36:47 2025 -0500

    Cambio logrado

[33mcommit 7b96280d7d3ef3b83cfe2607631eaa4636b394af[m
Author: HeArT <saducsoncco7@gmail.com>
Date:   Sat May 17 16:32:19 2025 -0500

    Mi cambio con SSH

[33mcommit 0a60bbb0b1ba74c0a2a9ecbe23c09008e52075c3[m
Merge: 7e2c08e 187a6e3
Author: Diethmar Emerson Velez Guimaraes <diethmar.velez@gmail.com>
Date:   Sat May 17 16:31:59 2025 -0500

    Diethmar modf

[33mcommit 9f513f193ff43799103ac9c176a2382055713d01[m
Merge: ce21cad 187a6e3
Author: Renootron <Regonzaol@gmail.com>
Date:   Sat May 17 16:29:57 2025 -0500

    Renato

[33mcommit 7c11882179fd2689d680679dff3e5798b6e3f313[m
Merge: 04dce81 fccc40e
Author: Cristhian <1526757@senati.pe>
Date:   Sat May 17 16:29:09 2025 -0500

    Actualizacion Cristhian Cc. A.

[33mcommit 7e2c08e62b02f36be4377afb6fb112e1d2a9bdd0[m
Merge: 7ace88b b19cab2
Author: Diethmar Emerson Velez Guimaraes <diethmar.velez@gmail.com>
Date:   Sat May 17 16:27:30 2025 -0500

    DIETHMAR MOD

[33mcommit 187a6e3e355a0d8f58d81662c55831dc1cc1304f[m
Author: Ale <shv72963@gmail.com>
Date:   Sat May 17 16:25:22 2025 -0500

    README.md actualizado con nombre en negrita

[33mcommit ed3e32a4492cf46bfccd7f63bf9e1cffa5343ca6[m
Merge: e632667 b19cab2
Author: Brian Condori <brian7condori@gmail.com>
Date:   Sat May 17 16:26:49 2025 -0500

    Merge branch 'main' of https://github.com/giovanirojascuela/p02_ssh

[33mcommit ce21cadcc1351c8c335247006fe0d6bd98a44feb[m
Author: Renootron <Regonzaol@gmail.com>
Date:   Sat May 17 16:26:11 2025 -0500

    Corrige Renato

[33mcommit b19cab2db7bb401d60425622cda91a09fb145a4c[m
Author: giovanirojascuela <159926397+giovanirojascuela@users.noreply.github.com>
Date:   Sat May 17 16:25:37 2025 -0500

    Update README.md

[33mcommit e6326673d82d82a58d312d213c89b10b3f8b183e[m
Merge: 6dcaa0f b704e60
Author: Brian Condori <brian7condori@gmail.com>
Date:   Sat May 17 16:25:23 2025 -0500

    yoel brian

[33mcommit 04a2c6f36c3a61ec992f80769c878655cf364d34[m
Author: giovanirojascuela <159926397+giovanirojascuela@users.noreply.github.com>
Date:   Sat May 17 16:25:17 2025 -0500

    Update README.md

[33mcommit 1fd209637a911aabd7a87a08cadaed2c352ad13c[m
Author: giovanirojascuela <159926397+giovanirojascuela@users.noreply.github.com>
Date:   Sat May 17 16:24:50 2025 -0500

    Update README.md

[33mcommit b704e60820c5f8dfa1a80ba7b5d81cc50b56a15c[m
Author: giovanirojascuela <159926397+giovanirojascuela@users.noreply.github.com>
Date:   Sat May 17 16:24:27 2025 -0500

    Update README.md negrita

[33mcommit c9fe8a23a3ede2fc950b023c74dd8eaf3ea99f9f[m
Author: giovanirojascuela <159926397+giovanirojascuela@users.noreply.github.com>
Date:   Sat May 17 16:23:27 2025 -0500

    Update README.md senati

[33mcommit 7ace88bb9ed5843127ab9ce88afd5a708e5b21ad[m
Author: Diethmar Emerson Velez Guimaraes <diethmar.velez@gmail.com>
Date:   Sat May 17 16:23:24 2025 -0500

    DIETHMAR MOD

[33mcommit 8c7e4def0e53106a2e72e29ed5ea1c167e17a958[m
Author: giovanirojascuela <159926397+giovanirojascuela@users.noreply.github.com>
Date:   Sat May 17 16:21:34 2025 -0500

    Update README.md imagen

[33mcommit 817ef4d1b917df9b901d90a9db205b6794a1c1e5[m
Author: Vanessa <samacha92@gmail.com>
Date:   Sat May 17 16:20:33 2025 -0500

    Tu mensaje de commit aquí

[33mcommit 15a18ccf9ca25e6e89e4fe9002b47814e178b950[m
Author: Edson <edsonpilco6@gmail.com>
Date:   Sat May 17 16:19:41 2025 -0500

    En negrita con bold

[33mcommit 6dcaa0fadd5eb250ee752ac1cceabf25b41dafe3[m
Author: Brian Condori <brian7condori@gmail.com>
Date:   Sat May 17 16:17:24 2025 -0500

    yoel brian condori cancapa

[33mcommit fccc40eb15a7b177afd22a6d24fbfd72334b6479[m
Author: Edson <edsonpilco6@gmail.com>
Date:   Sat May 17 16:16:45 2025 -0500

    en negrita

[33mcommit 2466f7e4cf50b9cb84d83396eeb9d40c6fa17b58[m
Author: Renootron <Regonzaol@gmail.com>
Date:   Sat May 17 16:16:10 2025 -0500

    git push -u origin main
    git pull git fetch
    git status
    git commit -m

[33mcommit 04dce815f465929f34ede1fdb18bf49693f8cce6[m
Author: Cristhian <1526757@senati.pe>
Date:   Sat May 17 16:14:42 2025 -0500

    Corrige Cristhian Cc. A.

[33mcommit aba4c74d3edb95e772f51263c23e8c159a4bd44b[m
Author: Ale <shv72963@gmail.com>
Date:   Sat May 17 16:09:40 2025 -0500

    Agregado mi nombre al README

[33mcommit 5b01a39085624a63f241e700441e6e563c0d9a7b[m
Author: giovanirojascuela <159926397+giovanirojascuela@users.noreply.github.com>
Date:   Sat May 17 16:09:13 2025 -0500

    Update README.md titulos

[33mcommit 48811786496137c7485e18f670805af8010326ce[m
Author: giovanirojascuela <159926397+giovanirojascuela@users.noreply.github.com>
Date:   Sat May 17 16:06:19 2025 -0500

    Update README.md

[33mcommit 68eb6b006d8f54bcd2053612af593ec430c6def8[m
Author: giovanirojascuela <159926397+giovanirojascuela@users.noreply.github.com>
Date:   Sat May 17 16:05:48 2025 -0500

    Update README.md Ordenar

[33mcommit 6f39a9baf271cd46ebda58f21a05f3ae5e9ba58f[m
Author: Gio <giovanirojascuela@gmail.com>
Date:   Sat May 17 16:01:34 2025 -0500

    Agregar carpetas

[33mcommit 7d9d9888d10ac331d21ad2007048809e843652fc[m
Author: Ale <shv72963@gmail.com>
Date:   Sat May 17 15:56:11 2025 -0500

    Agregado mi nombre al README

[33mcommit 43f858a34f80e16e152a8237b5631461db65d50e[m
Author: Edson <edsonpilco6@gmail.com>
Date:   Sat May 17 15:52:39 2025 -0500

    Corrige Edson

[33mcommit cc55a766ace8f24c72181b62265d2b7f6d9460f5[m
Merge: e26afd5 56468dc
Author: Gio <giovanirojascuela@gmail.com>
Date:   Sat May 17 15:32:36 2025 -0500

    cambio error

[33mcommit 56468dc091233936c83126fb8af9c55d4b8c2e8c[m
Author: Diethmar Emerson Velez Guimaraes <diethmar.velez@gmail.com>
Date:   Sat May 17 15:19:15 2025 -0500

     Diethmar Emerson Velez Guimaraes

[33mcommit ef3c43dd470438c05f9fd530ee490285b14f2d46[m
Author: Gio <giovanirojascuela@gmail.com>
Date:   Sat May 17 14:57:22 2025 -0500

    Primer cambio

[33mcommit 21250c3a32ab1820fd6c65ffe989b3b23c3e89ab[m
Author: giovanirojascuela <159926397+giovanirojascuela@users.noreply.github.com>
Date:   Sat May 17 14:37:43 2025 -0500

    Delete dia_01

[33mcommit 1186f60fca88467781e168f103341f6f3178da9f[m
Author: giovanirojascuela <159926397+giovanirojascuela@users.noreply.github.com>
Date:   Sat May 17 14:36:55 2025 -0500

    Create dia_01

[33mcommit e26afd58612a823ef10b08b1d0cee8c160c2d979[m
Author: L204\USUARIO <giovanirojascuela@gmail.com>
Date:   Sat May 17 14:18:28 2025 -0500

    "dddd"

[33mcommit 0a9b9658a6ee36273c7814de310ed74761beac33[m
Author: Tommy <edsonpilco6@gmail.com>
Date:   Tue May 13 20:25:50 2025 -0500

    Colaboracion Edson

[33mcommit 07d3a929847fc9f75a434a138ef5139d7804e521[m
Author: dj-andreps <dj.andreps@gmail.com>
Date:   Tue May 13 18:40:32 2025 -0500

    README.md

[33mcommit c81aafd64ad63ff5f431c896dd2b43afa135205e[m
Author: LuisDevInger <luismamanich456@gmail.com>
Date:   Tue May 13 18:30:52 2025 -0500

    Colaboracion Jose Luis

[33mcommit 5e54d5c467138350c2f2270e3f8a245bdf95e627[m
Author: Giovani <giovanirojascuela@gmail.com>
Date:   Tue May 13 18:30:40 2025 -0500

    Colaboracion Gio

[33mcommit cbc4eebfde6fd1d54311a3e0f2eac09337d99718[m
Author: Giovani <giovanirojascuela@gmail.com>
Date:   Tue May 13 17:43:30 2025 -0500

    Primera actualizacion

[33mcommit bf10a94c6a643f865f2c62f44a2dd03c2fd92d99[m
Author: giovanirojascuela <159926397+giovanirojascuela@users.noreply.github.com>
Date:   Tue May 13 16:36:25 2025 -0500

    Initial commit
